# post-build-tool

./: README.md  config.json  post-build-tool.sln
ExternalVersionify/: CustomVersionify.cs  ExternalVersionify.csproj
PostBuildTool.Contracts/: IBuildVersion.cs  IProject.cs  IVersionifier.cs  PostBuildTool.Contracts.csproj  WriteMode.cs
post-build-tool/: CommandSwitch.cs  FileConsole.cs  NuGetBehavior.cs  Program.cs  ProgramOptions.cs  Project.cs  VLibLoader.cs  post-build-tool.csproj
post-build-tool/Converters/: EnumToStringConverter.cs
post-build-tool/Projects/: Project.cs
post-build-tool/Properties/: launchSettings.json
post-build-tool/Versioning/: BuildVersion.cs  IVersionifier.cs  StringExtensions.cs  VersionConverter.cs  Versionifier.cs  VersionifyMode.cs
