<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release To Tools</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostBuildTool.Contracts\PostBuildTool.Contracts.csproj" />
  </ItemGroup>

</Project>
